!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
bnum	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^    let bnum = 1$/;"	v
bnum	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^    let bnum = bnums[-1] + 1$/;"	v
bnums	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^ let bnums = sort(bnums,"Cmp")$/;"	v
newsec__build_htlatex	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec__build_htlatex$/;"	z
newsec__build_pdflatex	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec__build_pdflatex$/;"	z
newsec__main__	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec__main__$/;"	z
newsec__vim_	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec__vim_$/;"	z
newsec_bib	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec_bib$/;"	z
newsec_body	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec_body$/;"	z
newsec_cfg	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec_cfg$/;"	z
newsec_else	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec_else$/;"	z
newsec_else_no_prompt	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec_else_no_prompt$/;"	z
newsec_else_prompt	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec_else_prompt$/;"	z
newsec_index	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec_index$/;"	z
newsec_preamble	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec_preamble$/;"	z
newsec_title	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""newsec_title$/;"	z
projs#action	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#action (...)$/;"	f
projs#builddir	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#builddir (...)$/;"	f
projs#buildnum	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#buildnum (...)$/;"	f
projs#checksecdir	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^fun! projs#checksecdir()$/;"	f
projs#complete	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^fun! projs#complete (...)$/;"	f
projs#datadir	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#datadir ()$/;"	f
projs#datafile	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#datafile (id)$/;"	f
projs#datafiles	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#datafiles (id)$/;"	f
projs#echo	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#echo(text,...)$/;"	f
projs#ex	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#ex (proj)$/;"	f
projs#exists	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#exists (...)$/;"	f
projs#filejoinlines	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#filejoinlines (...)$/;"	f
projs#genperl	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#genperl(...)$/;"	f
projs#gensecdat	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#gensecdat (...)$/;"	f
projs#git	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#git (...)$/;"	f
projs#grep	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#grep (...)$/;"	f
projs#help	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#help (...)$/;"	f
projs#htlatex	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#htlatex (...)$/;"	f
projs#info	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#info ()$/;"	f
projs#init	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#init (...)$/;"	f
projs#initvars	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#initvars (...)$/;"	f
projs#insert	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#insert (...)$/;"	f
projs#list	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#list (...)$/;"	f
projs#list_dat	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#list_dat ()$/;"	f
projs#list_write2dat	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#list_write2dat ()$/;"	f
projs#listadd	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#listadd (proj)$/;"	f
projs#listfromdat	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#listfromdat ()$/;"	f
projs#listfromfiles	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#listfromfiles ()$/;"	f
projs#listwrite2dat	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#listwrite2dat (...)$/;"	f
projs#load	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#load (...)$/;"	f
projs#maps	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#maps ()$/;"	f
projs#namefromfile	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#namefromfile (...)$/;"	f
projs#new	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#new (...)$/;"	f
projs#newsecfile	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#newsecfile(sec,...)$/;"	f
projs#onload	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#onload (...)$/;"	f
projs#opensec	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#opensec (...)$/;"	f
projs#opensecorder	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^fun! projs#opensecorder()$/;"	f
projs#path	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#path (pa)$/;"	f
projs#pathqw	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#pathqw (s)$/;"	f
projs#pathqwrf	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#pathqwrf (s)$/;"	f
projs#piclist	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#piclist ()$/;"	f
projs#plgcd	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#plgcd ()$/;"	f
projs#plgdir	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#plgdir ()$/;"	f
projs#prjmake	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#prjmake (...)$/;"	f
projs#prjmakeoption	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#prjmakeoption (...)$/;"	f
projs#prjmakeprompt	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#prjmakeprompt (...)$/;"	f
projs#renameproject	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#renameproject(old,new)$/;"	f
projs#root	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#root (...)$/;"	f
projs#rootbasename	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#rootbasename ()$/;"	f
projs#rootcd	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#rootcd ()$/;"	f
projs#rootid	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#rootid ()$/;"	f
projs#secfile	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#secfile (...)$/;"	f
projs#secfilecheck	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#secfilecheck (...)$/;"	f
projs#secfromfile	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#secfromfile (...)$/;"	f
projs#selectproject	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#selectproject (...)$/;"	f
projs#setbuildvars	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#setbuildvars (...)$/;"	f
projs#switch	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#switch (...)$/;"	f
projs#update	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#update (...)$/;"	f
projs#update_qw	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#update_qw (s)$/;"	f
projs#var	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#var (...)$/;"	f
projs#varecho	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#varecho (varname)$/;"	f
projs#varexists	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#varexists (varname)$/;"	f
projs#varget	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#varget (varname,...)$/;"	f
projs#varlist	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#varlist (...)$/;"	f
projs#vars	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#vars (...)$/;"	f
projs#varset	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#varset (varname, value)$/;"	f
projs#varsetfromdat	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#varsetfromdat (varname,...)$/;"	f
projs#viewproj	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#viewproj (...)$/;"	f
projs#warn	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^function! projs#warn (text)$/;"	f
projs_init	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""projs_init$/;"	z
projs_new	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""projs_new$/;"	z
projs_path	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""projs_path$/;"	z
projsupdate_listfiles	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""projsupdate_listfiles$/;"	z
projsupdate_piclist	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""projsupdate_piclist$/;"	z
projsupdate_secnames	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""projsupdate_secnames$/;"	z
projtype_da_qa_report	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^"""projtype_da_qa_report$/;"	z
snum	c:\users\apoplavskiy\programs\vim\vim74\plg\projs\autoload\projs.vim	/^ let snum = bnum . ''$/;"	v
