<?xml version="1.0" encoding="UTF-8" ?>
<bld>
  <tex_exe>pdflatex</tex_exe>
  <vars>
    <var name="ii_base" >
        body preamble index bib
        titlepage
        defs
        listfigs 
        listtabs
        tabcont
        preamble.index 
        preamble.packages 
        preamble.acrobat_menu 
        preamble.filecontents
    </var>
    <var name="pagestyle" value="fancy" />
  </vars>
  <decs>
    do_ind_titletoc
  </decs>
  <preamble>
    <langs main="russian">
      english
      russian
    </langs>
    <!--
     _join_lines                  Plg::Projs::Build::Maker::Join
       _gen_sec                   Plg::Projs::Prj::Builder::Gen
         _sct_lines               Plg::Projs::Prj::Builder::Sct - match @printindex
           _bld_ind_printindex         same
              _bld_ind_lines           same
                _bld_ind         =>  /preamble/index/ind values
    -->
    <index>
			<enable>
				authors.rus
				names.rus
				rus
			</enable>
      <ind name="authors.rus" title="Авторы" />
			<ind name="rus" title="Предметный указатель" />
      <!--<ind name="" title="" />-->
      <!--<ind name="eng" title="Index" />-->
      <!--<ind name="names.rus" title="Имена" />-->
      <!--<ind name="cities.rus" title="Города" />-->
      <!--<ind name="deaths.rus" title="Смерти" />-->
      <!--<ind name="writers.rus" title="{Писатели, Поэты, Мыслители}" />-->
    </index>
  </preamble>
  <sii>
    <insert titletoc="1" hyperlinks="0" story="1" />
    <scts>
      <!--Plg::Projs::Prj::Builder::Sct-->
      <sct name="preamble">
        <contents>
          @doc @ii @setcounter @perl
        </contents>
        <doc class="extreport" opts="a4paper,11pt" />
        <ii>
          preamble.packages
          preamble.index
          preamble.filecontents
        </ii>
        <setcounter secnumdepth="0"/>
        <perl>
          '\relax';
        </perl>
      </sct>
      <sct name="listfigs">
        <contents>
          \IfFileExists{./lst_figs.tex}{%
            @txt.lof
          }{}
        </contents>
        <txt>
          <lof>
            \cleardoublepage
            \phantomsection
            \addcontentsline{toc}{chapter}{\listfigurename} 
            \listoffigures
          </lof>
        </txt>
      </sct>
      <sct name="listtabs">
        <contents>
          \IfFileExists{./lst_tabs.tex}{%
            @txt.lot
          }{}
        </contents>
        <txt>
          <lot>
            \cleardoublepage
            \phantomsection
            \addcontentsline{toc}{chapter}{\listtablename} 
            \listoftables
          </lot>
        </txt>
      </sct>
      <sct name="preamble.index">
        <contents>
          @makeindex
        </contents>
      </sct>
      <sct name="index">
        <contents>
          \IfFileExists{./print_index.tex}{%
            @txt.hdr
            @txt.ptc.start @printindex @txt.ptc.stop
          }{}
        </contents>
        <txt>
          <hdr>
              \clearpage
              \phantomsection
              \begin{center}
                {\Huge\bfseries \indicesname}\par
                \hyperlink{tabcont}{\contentsname}
              \end{center}
              \addcontentsline{toc}{part}{Указатели}
              \hypertarget{indices}{}
          </hdr>
          <ptc>
            <start>
              @ifdec{do_ind_titletoc}
                \startcontents[indices]
                \printcontents[indices]{l}{1}{\addtocontents{ptc}{\setcounter{tocdepth}{1}}}
              @fi
            </start>
            <stop>
              @ifdec{do_ind_titletoc}
                \stopcontents[indices]
              @fi
            </stop>
          </ptc>
        </txt>
      </sct>
      <sct name="preamble.filecontents">
        <contents>
          @input
        </contents>
        <input>
            src.preamble.filecontents.xdy
            src.preamble.filecontents.index_eng_xdy
            src.preamble.filecontents.index_rus_xdy
        </input>
      </sct>
      <sct name="preamble.packages">
        <contents>
          @pkg @ii
        </contents>
        <ii>
        </ii>
        <pkg>
          <pack_list>
             titletoc
             xparse 
             p.core
             p.wrapfig
             p.fancyquote
             <!--p.shadequote-->
             p.env
             p.rus
             p.secs
             p.toc
             p.fb
             p.sechyperlinks
             imakeidx
             p.hyperref

             geometry

             color xcolor colortbl

             graphicx 
             tikz 
             tikzsymbols
             pgffor

             adjustbox
             longtable
             multicol
             filecontents
             datetime2
             mathtext
             nameref
             p.fancyhdr
             p.fig.caption
          </pack_list>
          <pack_opts>
            <datetime2>
             useregional
            </datetime2>
            <tocloft>
             titles
            </tocloft>
            <imakeidx>
             xindy
            </imakeidx>
            <hyperref>
             colorlinks=true
             linktoc=all
             linkcolor=blue
             letterpaper
             unicode
             linktocpage
             bookmarksdepth=subparagraph
             bookmarksnumbered=true
            </hyperref>
            <geometry>
                hmargin={1cm,1cm}
                <!--hmargin={1.5cm,1.5cm}-->
                vmargin={2cm,2cm}
                centering
            </geometry>
            <adjustbox>
             export
            </adjustbox>
          </pack_opts>
        </pkg>
      </sct>
    </scts>
    <generate>
      <!-- sii.generate.on
      purpose:
        list of sections to be generated
        instructions are in path, e.g.:
          sii.scts.sct[name="preamble"]
          sii.scts.sct[name="index"]
      packages: 
        Plg::Projs::Prj::Builder::Gen     _gen_sec()
          Plg::Projs::Prj::Builder::Sct   _sct_lines()

      -->
        
      <on>
        index

        listfigs
        listtabs

        preamble
        preamble.packages

        preamble.index
        preamble.filecontents
      </on>
    </generate>
  </sii>
  <!--this will go into $mkr -->
  <opts_maker>
    <skip get_opt="1" />
    <load_dat ii_include="0" ii_exclude="1" />
    <!-- Plg::Projs::Build::Maker::Join _join_lines() -->
    <join_lines>
      <include_below>
        section
      </include_below>
    </join_lines>
    <sections>
      <include>
        _base_
       </include>
      <include_with_children>
        preamble
      </include_with_children>
      <ins_order>
         hyperlinks
         titletoc
         story
      </ins_order>
      <generate>
      </generate>
      <prepend>
       <only>
          <_main_>
            \newif\ifDEBUG\DEBUGfalse
            
            \newif\ifcmt\cmtfalse
          </_main_>
        </only>
      </prepend>
      <append>
        <each>
        </each>
        <only>
          <defs>
          </defs>
        </only>
      </append>
    </sections>
  </opts_maker>
</bld>
