!_TAG_FILE_FORMAT	2	/extended format; --format=1 will not append ;" to lines/
!_TAG_FILE_SORTED	1	/0=unsorted, 1=sorted, 2=foldcase/
!_TAG_PROGRAM_AUTHOR	Darren Hiebert	/dhiebert@users.sourceforge.net/
!_TAG_PROGRAM_NAME	Exuberant Ctags	//
!_TAG_PROGRAM_URL	http://ctags.sourceforge.net	/official site/
!_TAG_PROGRAM_VERSION	5.8	//
projs#complete#prjmake	C:\Users\op\programs\Vim\Vim74\plg\projs\autoload\projs\complete.vim	/^function! projs#complete#prjmake (...)$/;"	f
projs#complete#projsdirslist	C:\Users\op\programs\Vim\Vim74\plg\projs\autoload\projs\complete.vim	/^function! projs#complete#projsdirslist (...)$/;"	f
projs#complete#secnames	C:\Users\op\programs\Vim\Vim74\plg\projs\autoload\projs\complete.vim	/^function! projs#complete#secnames (...)$/;"	f
projs#complete#secnamesbase	C:\Users\op\programs\Vim\Vim74\plg\projs\autoload\projs\complete.vim	/^function! projs#complete#secnamesbase (...)$/;"	f
projs#complete#varlist	C:\Users\op\programs\Vim\Vim74\plg\projs\autoload\projs\complete.vim	/^function! projs#complete#varlist (...)$/;"	f
projs#complete#vars	C:\Users\op\programs\Vim\Vim74\plg\projs\autoload\projs\complete.vim	/^function! projs#complete#vars (...)$/;"	f
