snippet hpl
	\hyperlink{<+target+>}{<+title+>}
snippet htg
	\hypertarget{<+target+>}{}
snippet iifba
	% -------------------------------------
	\ii{fbauth.<++>}
	% -------------------------------------
snippet glb
	\ifcmt
	   globals
	     <++>
	   endglobals
	\fi
snippet sld
	\qqSledovatel
snippet pods
	\qqPodsudimyj
snippet vopr
	\qqSudVopros
snippet scrbhyh
	@igg{scr.gif.blue.heart.yellow.hand}{width=0.1}
snippet scrbravo
	@igg{scr.hands.applause.bravo}{width=0.2}
snippet fbihv
	@igg{fbicon.hand.victory}
snippet fbiw
	@igg{fbicon.warning}
snippet fbiracd
	@igg{fbicon.right.arrow.curving.down}
snippet fbiua
	@igg{fbicon.flag.ukraina}
snippet fbige
	@igg{fbicon.flag.gruzia}
snippet fbiua2
	@igg{fbicon.flag.ukraina}{repeat=2}
snippet fbiua3
	@igg{fbicon.flag.ukraina}{repeat=3}
snippet fbiua4
	@igg{fbicon.flag.ukraina}{repeat=4}
snippet fbiua5
	@igg{fbicon.flag.ukraina}{repeat=5}
snippet fbiua6
	@igg{fbicon.flag.ukraina}{repeat=6}
snippet fbiua7
	@igg{fbicon.flag.ukraina}{repeat=7}
snippet fbiua8
	@igg{fbicon.flag.ukraina}{repeat=8}
snippet fbiua9
	@igg{fbicon.flag.ukraina}{repeat=9}
snippet fbiuk
	@igg{fbicon.flag.united.kingdom}
snippet cof
	\captionof{figure}[]{<++>}
snippet ihp
	\item \hyperlink{<++>}{%
	<++>%
	}
snippet ab
	\ifcmt
	 author_begin
	   author_id  
	 author_end
	\fi
snippet !!
	@igg{fbicon.exclamation.mark.double}
snippet emd
	@igg{fbicon.exclamation.mark.double}
snippet mp
	\begin{minipage}{<++>\textwidth}
	\end{minipage}
snippet igmc
	\begin{multicols}{2}
	\columnbreak
	\begin{minipage}{0.45\textwidth}
	\ifcmt
	  ig <++>
	\fi
	\end{minipage}
	\end{multicols}
snippet cbk
	\columnbreak
snippet capb
	@caption_begin
	  <++>
	@caption_end
snippet mlc2
	\raggedcolumns
	\begin{multicols}{2} % {
	\setlength{\parindent}{0pt}
	
	\end{multicols} % }
snippet mp45
	\begin{minipage}{0.45\textwidth}
	
	\end{minipage}
snippet fbicon_earth
	%fbicon earth
	\ifcmt
	  ig https://www.facebook.com/images/emoji.php/v9/t98/1.5/16/1f30d.png
	  width 0.05
	\fi
snippet fbicon_shake_hands
	%fbicon shake hands
	\ifcmt
	  ig https://www.facebook.com/images/emoji.php/v9/tbd/1.5/16/1f91d.png
	  width 0.05
	\fi
snippet fbicon_flag_rossia
	%fbicon flag rossia
	\ifcmt
	  ig https://www.facebook.com/images/emoji.php/v9/t2b/1.5/16/1f1f7_1f1fa.png
	  width 0.05
	\fi
snippet fbicon_heart
	%fbicon heart
	\ifcmt
	  ig https://static.xx.fbcdn.net/images/emoji.php/v9/tf3/1.5/16/2764.png
	  width 0.05
	\fi
snippet fbicon_hands_up
	%fbicon hands up
	\ifcmt
	  ig https://static.xx.fbcdn.net/images/emoji.php/v9/td9/1.5/16/1f64f.png
	  width 0.05
	\fi
snippet fbauth
	%%%fbauth
	%%%fbauth_name
	\iusr{<++>}
	%%%fbauth_name_profile
	%%%fbauth_url
	\url{<++>}\par
	%%%fbauth_place
	%%%fbauth_place_from
	%%%fbauth_id
	%%%fbauth_front
	%%%fbauth_desc
	%%%fbauth_www
	%%%fbauth_pic
	%%%fbauth_pic profile
	%%%fbauth_pic portrait
	%%%fbauth_pic background
	%%%fbauth_pic other
	%%%fbauth_tags
	%%%fbauth_pubs
	%%%endfbauth
snippet pi0
	\setlength{\parindent}{0pt}
snippet pub
	%pub
	%pub_title
	<++>
	%pub_url
	\url{<++>}
	%pub_tags
	%endpub
snippet cith
	%%%cit
	%%%cit_head
	%%%cit_pic
	%%%cit_text
snippet citb
	%%%cit_comment
	%%%cit_title
	<++>
	%%%cit_url
	\href{<++>}{link}
	%%%endcit
snippet ni
	\noindent
snippet mc3
	\begin{multicols}{3}
	\end{multicols}
snippet sk
	\smallskip
snippet lgh
	\Laughey[2.0][yellow][white]
snippet cit
	%%%cit
	%%%cit_pic
	%%%cit_text
	  <++>
	%%%cit_comment
	%%%cit_title
	  <++>
	%%%cit_url
	\href{<++>}{link}
	%%%endcit
snippet zhr
	@igg{fbicon.heart.red}
snippet zhr2
	@igg{fbicon.heart.red}{repeat=2}
snippet zhr3
	@igg{fbicon.heart.red}{repeat=3}
snippet zhr4
	@igg{fbicon.heart.red}{repeat=4}
snippet zhr5
	@igg{fbicon.heart.red}{repeat=5}
snippet zhr6
	@igg{fbicon.heart.red}{repeat=6}
snippet zhr7
	@igg{fbicon.heart.red}{repeat=7}
snippet zhr8
	@igg{fbicon.heart.red}{repeat=8}
snippet cittex
	\citEntry{%
	  <+citata+>
	}{%
	  <+entry+>
	}
snippet citt
	\citTitle{<++>}, <+author+>, <+media+>, <+date+>
snippet bmk
	\bookmark[<+level+>]{<+text+>}{<+name+>}
snippet fig
	fig_begin
		<++>
	fig_end
snippet leftbar
	\begin{leftbar}
		\begingroup
			\bfseries
				<++>
		\endgroup
	\end{leftbar}
snippet lbbf
	\begin{leftbar}
		\begingroup
			\bfseries
				<++>
		\endgroup
	\end{leftbar}
snippet lbem
	\begin{leftbar}
	  \begingroup
	    \em\Large\bfseries\color{blue}
	    <++>
	  \endgroup
	\end{leftbar}
snippet itz
	\begin{itemize} % {
	
	\end{itemize} % }
snippet poem
	\begin{multicols}{2}
		\obeycr
		<++>
		\restorecr
	\end{multicols}
snippet mlz
	\begin{multicols}{2}
	\end{multicols}
snippet env
	\usepackage{p.env}
	\getenv[<+TexMacro+>]{<+EnvVar+>}
snippet igfb
	ig 
	@name fbicon.<++>
	@ref
	@utf
	@utfname
	@utfcode
snippet fbicm
	@igg{fbicon.check.mark}
snippet impo
	\qqSecOrig
	
	\ifcmt
	  import
	    @path @new/orig
	    @match *.png
	
	    @tags scrn,orig.post
	
	    @where sec=@this,proj=@this
	  
	    @tab cols=2,no_fig,center,no_caption,separate
	\fi
	
	\qqSecCmtScr
	
	\ifcmt
	  import
	    @path @new/cmt
	    @match *.png
	
	    @tags scrn,orig.cmt
	
	    @where sec=@this,proj=@this
	  
	    @tab cols=2,no_fig,center,no_caption,separate
	\fi
snippet imp
	\ifcmt
	  import
	    @path @new/post
	    @match *.png
	
	    @tags scrn,orig.post
	    @tags isskustvo
	    @tags ukraina
	
	    @where sec=@this,proj=@this
	  
	    @tab cols=2,no_fig,center
	    @tab no_caption
	\fi
snippet igw
	\ifcmt
	  ig <++>
	  @width 0.4
	  %@wrap \parpic[r]
	  @wrap \InsertBoxR{0}
	\fi
snippet snw
	@igg{fbicon.snowflake}
snippet snwman
	@igg{fbicon.snowman.without.snow}
snippet snwf
	@igg{fbicon.snowflake}
snippet fbiem
	@igg{fbicon.exclamation.mark}
snippet fbine
	@igg{fbicon.no.entry}
snippet fbiracd
	@igg{fbicon.right.arrow.curving.down}
snippet wc
	@wrap center
snippet fbihe
	@igg{fbicon.heart.exclamation}
snippet igp
	\ifcmt
	  ig <++>
	  @caption <++>
	  @width 0.4
	  @minipage 0.4
	  @wrap \parpic[r]
	\fi
snippet fbi
	@igg{fbicon.<++>}
snippet pic04
	\ifcmt
	  pic <++>
	  @width 0.4
	  @wrap \parpic[r]
	\fi
snippet g01
	\ifcmt
	  ig <++>
	  @width 0.1
	\fi
snippet g15
	\ifcmt
	  ig <++>
	  @width 0.15
	\fi
snippet g02
	\ifcmt
	  ig <++>
	  @width 0.2
	\fi
snippet igc
	\ifcmt
	  igc <++>
	\fi
snippet gl0
	\ifcmt
	  ig <++>
	  @caption @label <++>
	\fi
snippet gl
	\ifcmt
	  ig <++>
	  @caption @label <++>
	  @wrap center
	  @width 0.8
	\fi
snippet g03
	\ifcmt
	  ig <++>
	  @width 0.3
	\fi
snippet g04
	\ifcmt
	  ig <++>
	  @width 0.4
	\fi
snippet g05
	\ifcmt
	  ig <++>
	  @width 0.5
	\fi
snippet g045
	\ifcmt
	  ig <++>
	  @width 0.45
	\fi
snippet pic01
	\ifcmt
	  pic <++>
	  @width 0.1
	\fi
snippet pic02
	\ifcmt
	  pic <++>
	  @width 0.2
	\fi
snippet vwcol
	\begin{vwcol}[widths={0.6,0.4},sep=.8cm, justify=flush, rule=0pt, indent=1em] 
	  <++>
	\end{vwcol} 
snippet picc4
	\ifcmt
	  pic <++>
	  @caption <++>
	  @width 0.4
	\fi
snippet pic
	\ifcmt
	  pic <++>
	\fi
snippet pictb2
	
	\ifcmt
	  tab_begin cols=2,no_fig,center
	
	     pic <++>
	
	     pic <++>
	
	  tab_end
	\fi
snippet pictb
	
	\ifcmt
	  tab_begin cols=3,no_fig,center

	     pic <++>

	  tab_end
	\fi
snippet cm
	@comments%start
	  <++>
	@comments%end
snippet cp
	@caption <++>
snippet cpl
	@caption @label <++>
snippet au
	%%author <++>
snippet pau
	\Pauthor{<++>}
snippet furl
	\Furl{<++>}
snippet purl
	\Purl{<++>}
snippet indwr
	\index[writers.rus]{<++>}
snippet indde
	\index[deaths.rus]{<++>}
snippet indppl
	\index[people.rus]{<++>}
snippet indnr
	\index[names.rus]{<++>}
snippet indar
	\index[authors.rus]{<++>}
snippet indcr
	\index[cities.rus]{<++>}
snippet indsb
	\index[subs]{<++>}
snippet indr
	\index[rus]{<++>}
snippet tg
	%%tags <++>
snippet uri
	%%url <++>
	\url{<++>}
snippet cmtfig
	\ifcmt
	fig_begin 
		tex \centering
		img_begin 
			tags <++>
			tags <++>
			tags <++>
			width 0.5
		img_end
	fig_end
	\fi
snippet cmts
	\subsubsection{Коментарі}
snippet cmtz
	\qqSecCmt
snippet cmtv
	\qqSecVideo
snippet cmtx
	\qqSecCmtScr
snippet cmto
	\qqSecOrig
snippet cmt
	\newif\ifcmt\cmtfalse
snippet ifcmt
	\ifcmt
		<++>
	\fi
snippet bg
	\begingroup
		<++>
	\endgroup
snippet tcb
	\begin{tcblisting}{}
	\end{tcblisting}
snippet btikz
	\begin{tikzpicture}
	\end{tikzpicture}
snippet kua
	%vim:keymap=ukrainian-jcuken
snippet kru
	%vim:keymap=russian-jcukenwin
snippet csname
	\csname ${1}\endcsname
snippet rl
	\relax
snippet ifcsname
	\expandafter\ifx\csname ${1}\endcsname ${2}
		${3}
	\fi
snippet ifxu
	\ifx ${1}\Undefined
		${2}
	\fi
snippet loop
	\newcount\i
	\i=0
	\loop
			\message{tocNesting{\i} : \tocNesting{\i}}
			\advance\i by 1
	\ifnum\i<${1}\repeat
snippet msg
	\message{${1}}
snippet hbox
	\hbox{${1}}
snippet vbox
	\vbox{${1}}
snippet noind
	\noindent
snippet cite
	\cite{<++>}
snippet p
	%%parent <++>
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
snippet vs
	\vspace{<++>}
snippet lnrgumo
	\index{FB!GROUPS!LNRGUMO}
snippet listfigs
	% vim: keymap=russian-jcukenwin
	%%file listfigs
	 
	%%% LOF %%% 
	\phantomsection
	 
	%\hypertarget{lof}{}
	%\bookmark[dest=toc,rellevel=1,keeplevel=1]{\listfigurename}
	 
	\addcontentsline{toc}{chapter}{\listfigurename}
	 
	\listoffigures
	\newpage
	%%% ENDLOF %%% 
snippet listtabs
	% vim: keymap=russian-jcukenwin
	%%file listtabs
	 
	%%% LOF %%% 
	\phantomsection
	 
	%\hypertarget{lof}{}
	%\bookmark[dest=toc,rellevel=1,keeplevel=1]{\listtablename}
	 
	\addcontentsline{toc}{chapter}{\listtablename}
	 
	\listoftables
	\newpage
snippet выр
	---
snippet df
	\def\ii#1{\InputIfFileExists{\PROJ.#1.tex}{}{}}
	\def\iif#1{\input{\PROJ/#1.tex}}
	\def\idef#1{\InputIfFileExists{_def.#1.tex}{}{}}
snippet luatex85
	\RequirePackage{luatex85}
snippet hh
	\\ \hline
snippet cap
	\caption{<++>}
snippet rnt
	\renewcommand{\thetable}{<++>}
snippet rnc
	\renewcommand{\thechapter}{<++>}
snippet rnf
	\renewcommand{\thefigure}{<++>}
snippet for
	foreach \x in {<++>,<++>,<++>}
		{ <++> }
snippet h
	\hline
snippet em
	\em
snippet seczero
	\setcounter{secnumdepth}{0}		
snippet вір
	---
snippet зап
	запрещено
snippet dc
	\documentclass[a4paper,11pt]{report}
snippet аб
	Анатолий Борисович
snippet лаг
	лагерь
snippet ig
	\includegraphics[width=\textwidth]{<+file+>}
snippet отв
	ответственность
snippet bdoc
	\begin{document}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
snippet rp
	\RequirePackage{<++>}
snippet bf
	\textbf{<++>}
snippet cr
	\begin{multicols}{2}
	\obeycr
	\restorecr
	\end{multicols}
snippet ind
	\index{<++>}
snippet bibtex
	\ \bibtex\ 
snippet bigexp
	\exp\left\{\right\}
snippet pdc
	\ParDerC{<++>}{<++>}{<++>}
snippet pd
	\ParDer{<++>}{<++>}
snippet nn
	\nonumber
snippet bmeq
	\bmkeq{${1}}{${2}}
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
snippet cline
	\centerline{${1}}
snippet clp
	\clearpage
snippet def
	\def$1$2{$3}
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet edoc
	\end{document}
snippet eeq
	%%equation ${1}
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet eq
	\begin{equation}
		<++>
		\labeleq{<++>}
	\end{equation}
	%%equation <++>
snippet eqde
	%%eqdesc ${1}
snippet figp
	\figp{${1}cm}{${2}}%
	[${3}]%	
	{%
	}%
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet fr
	\frac{<++>}{<++>}
snippet frpar
	\frac{\partial <++>}{\partial <++>}
snippet ftn
	\footnote{${1}}
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
snippet hbox
	\hbox{${1}}
snippet hl
	\hyperlink{${1}}{${2}}
snippet hlde
	\hldest{${1:type}}{${2:options}}{${3:label}}
snippet hr
	\href{${1}}{${2}}
snippet ht
	\hypertarget{${1}}{}
snippet idef
	\idef{${1}}
snippet ieq
	\ienv{eq}{<++>}
snippet if
	\if<++>%
	\else%
	\fi
snippet ifeq
	\ifthenelse{\equal{#1}{<++>}}{<++>}{<++>}
snippet ifte
	\ifthenelse{\equal{#1}{<++>}}{<++>}{<++>}
snippet ifhcode
	\ifx\HCode\undefined\else%
		${1}
	\fi%
snippet ifig
	\ienv{fig}{<++>}
snippet ifpaps
	\ifpapsingle%
		${1}
	\else%
		${2}
	\fi%
snippet ifreport
	\ifDOCSTYLEreport%
		${1}
	\fi%
snippet ifrevtex
	\ifDOCSTYLErevtex%
		${1}
	\fi%
snippet ifundef
	\expandafter\ifx\csname ${1}\endcsname\relax
		\def${1}{}
	fi
snippet ifxhcode
	\ifx\HCode\undefined%
		${1}
	\else%
		${2}
	\fi%
snippet ii
	\ii{${1}}
snippet iii
	\iii{${1}}
snippet in
	\input{${1}}
snippet ife
	\InputIfFileExists{${1}}
snippet inp
	\input{${1}}
snippet isec
	\isec{<++>}{<++>}
snippet it
	\item 
snippet itd
	\item[${1:description}] ${2:item}
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet lab
	\label{${1}}
snippet latex
	\ \LaTeX\ 
snippet latex2e
	\ \LaTeX\ 2\varepsilon 
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet llrr
snippet lof
	\listoffigures
snippet lot
	\listoftables
snippet lr
	\left( ${1} \right)
snippet lsec
	\labelsec{${1}}
snippet lst
	\begin{lstlisting}
		${1}
	\end{lstlisting}
snippet ltab
	\begin{longtable}{|p{7cm}|p{7cm}|}
	\hline \\
		${1}
	\\ \hline
	\end{longtable}
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
snippet mcol
	\multicolumn{3}{c}{${1:title}}
snippet mdo
	\multido{\i=<++>+<++>}{<++>}{\ii{ad_\i}}
snippet nc
	\nc{${1}}{${2}}
snippet newif
	\newif\if<++>\<++>false
snippet ra
	\rightarrow
snippet la
	\leftarrow
snippet nge
	\newglossaryentry{<++>}{
		name=<++>,
		description={<++>},
		plural={<++>},
		sort={<++>}}
snippet nstop
	\nonstopmode
snippet ol
	\overline{${1}}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
snippet pbib
	\pbib{${1}}{${2}} 
snippet pi
	\pindx{${1}}
snippet prod
	\prod_{i=1}^{<++>}
snippet pyg
	\begin{pyglist}
		${1}
	\end{pyglist}
snippet qq
	\qquad
snippet revonecol
	\ifDOCSTYLErevtex%
		\onecolumngrid
	\fi%
snippet revtwocol
	\ifDOCSTYLErevtex%
		\twocolumngrid
	\fi%
snippet rm
	\textrm{<++>}
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet sf
	\secfunc{${1}}
snippet snippet \
	\\[
		${1}
	\\]
snippet spl
	\begin{split}
		${1}
	\end{split}
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
snippet sum
	\sum_{<++>}^{<++>}
snippet sumi
	\sum_{i=1}^{n}
snippet sumtraj
	\sum_{k=1}^{\Ntraj}
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet tex
	\ \TeX\ 
snippet tikz
	\begin{tikzpicture}
		${1}
	\end{tikzpicture}
snippet toc
	\tableofcontents
snippet vb
	\begin{verbatim}
		${1}
	\end{verbatim}
snippet phf
	\par\hbox{\hfill}
snippet tbb
	tab_begin cols=<++>
	  pic <++>
	tab_end
snippet tbl
	\textbackslash~
snippet ma
	\makeatletter
		<++>
	\makeatother
snippet tooc
	\clearpage
	\phantomsection
	%\hypertarget{toc}{}
	\tableofcontents
	\def\pagenumtoc{\thepage}
	%
	\addcontentsline{toc}{\ProjRootSec}{\contentsname}%
snippet tps
	\thispagestyle{${1}}
snippet up
	\usepackage{${1}}
snippet urlf
	\urlFriend{${1}}
snippet urlf,
	\urlFriend{${1}}\par
snippet url
	\url{${1}}
snippet url,
	\url{${1}}\par
snippet vbox
	\vbox{${1}}
snippet ver
	\begin{verbatim}
		${1}
	\end{verbatim}
snippet vr
	\verb|${1}|
snippet wsec
	\wsec{${1}}
snippet dsh
	---
snippet planaodsao
	plan\_ao\_dsao.bat
snippet llg
	LCS\_license\_generate
snippet br
	\[<++>\]
snippet ita
	\item (<++>)(<++>)
snippet dl
	\dl --- <++>
snippet fore
	\foreach \n in {<++>,...,<++>}{<++>}
snippet fii
	\foreach \n in {
		<++>,
		<++>,
	}{\ii{\n}}
snippet pp
	<++>
snippet fmp
	\begin{center}
		\begin{fminipage}{0.7\textwidth}
			<++>
		\end{fminipage}
	\end{center}
snippet obeycr
	\obeycr
		<++>
	\restorecr
snippet \
	\\
snippet eol
	\\
snippet par
	\par
snippet par
snippet mlc
	% align: l,c,r 
	\multicolumn{<+cols+>}{<+align+>}{<+text+>} \\
snippet ali
	\begin{align${1:ed}}
		${2}
	\end{align$1}
snippet listfigs
	% vim: keymap=russian-jcukenwin
	%%file listfigs
	 
	%%% LOF %%% 
	\phantomsection
	 
	%\hypertarget{lof}{}
	%\bookmark[dest=toc,rellevel=1,keeplevel=1]{\listfigurename}
	 
	\addcontentsline{toc}{chapter}{\listfigurename}
	 
	\listoffigures
	\newpage
	%%% ENDLOF %%% 
snippet listtabs
	% vim: keymap=russian-jcukenwin
	%%file listtabs
	 
	%%% LOF %%% 
	\phantomsection
	 
	%\hypertarget{lof}{}
	%\bookmark[dest=toc,rellevel=1,keeplevel=1]{\listtablename}
	 
	\addcontentsline{toc}{chapter}{\listtablename}
	 
	\listoftables
	\newpage
snippet выр
	---
snippet df
	\def\ii#1{\InputIfFileExists{\PROJ.#1.tex}{}{}}
	\def\iif#1{\input{\PROJ/#1.tex}}
	\def\idef#1{\InputIfFileExists{_def.#1.tex}{}{}}
snippet luatex85
	\RequirePackage{luatex85}
snippet hh
	\\ \hline
snippet cap
	\caption{<++>}
snippet rnt
	\renewcommand{\thetable}{<++>}
snippet rnc
	\renewcommand{\thechapter}{<++>}
snippet rnf
	\renewcommand{\thefigure}{<++>}
snippet for
	foreach \x in {<++>,<++>,<++>}
		{ <++> }
snippet h
	\hline
snippet em
	\em
snippet seczero
	\setcounter{secnumdepth}{0}		
snippet вір
	---
snippet зап
	запрещено
snippet dc
	\documentclass[a4paper,11pt]{report}
snippet аб
	Анатолий Борисович
snippet лаг
	лагерь
snippet отв
	ответственность
snippet bdoc
	\begin{document}
snippet begin
	\begin{${1:env}}
		${2}
	\end{$1}
snippet bf
	\textbf{<++>}
snippet cr
	\begin{multicols}{2}
		\obeycr
		\restorecr
	\end{multicols}
snippet ind
	\index{<++>}
snippet bibtex
	\ \bibtex\ 
snippet bigexp
	\exp\left\{\right\}
snippet pdc
	\ParDerC{<++>}{<++>}{<++>}
snippet pd
	\ParDer{<++>}{<++>}
snippet nn
	\nonumber
snippet bmeq
	\bmkeq{${1}}{${2}}
snippet cas
	\begin{cases}
		${1:equation}, &\text{ if }${2:case}\\
		${3}
	\end{cases}
snippet cha
	\chapter{${1:chapter name}} % (fold)
	\label{cha:${2:$1}}
	${3}
	% chapter $2 (end)
snippet cline
	\centerline{${1}}
snippet clp
	\clearpage
snippet def
	\def$1$2{$3}
snippet desc
	\begin{description}
		\item[${1}] ${2}
	\end{description}
snippet edoc
	\end{document}
snippet eeq
	%%equation ${1}
snippet enum
	\begin{enumerate}
		\item ${1}
	\end{enumerate}
snippet eq
	\begin{equation}
		<++>
		\labeleq{<++>}
	\end{equation}
	%%equation <++>
snippet eqde
	%%eqdesc ${1}
snippet figp
	\figp{${1}cm}{${2}}%
	[${3}]%	
	{%
	}%
snippet figure
	${1:Figure}~\ref{${2:fig:}}${3}
snippet fr
	\frac{<++>}{<++>}
snippet frpar
	\frac{\partial <++>}{\partial <++>}
snippet ftn
	\footnote{${1}}
snippet gat
	\begin{gather${1:ed}}
		${2}
	\end{gather$1}
snippet hbox
	\hbox{${1}}
snippet hl
	\hyperlink{${1}}{${2}}
snippet hlde
	\hldest{${1:type}}{${2:options}}{${3:label}}
snippet hr
	\href{${1}}{${2}}
snippet ht
	\hypertarget{${1}}{}
snippet idef
	\idef{${1}}
snippet ieq
	\ienv{eq}{<++>}
snippet if
	\if<++>%
	\else%
	\fi
snippet ifeq
	\ifthenelse{\equal{#1}{<++>}}{<++>}{<++>}
snippet ifte
	\ifthenelse{\equal{#1}{<++>}}{<++>}{<++>}
snippet ifhcode
	\ifx\HCode\undefined\else%
		${1}
	\fi%
snippet ifig
	\ienv{fig}{<++>}
snippet ifpaps
	\ifpapsingle%
		${1}
	\else%
		${2}
	\fi%
snippet ifreport
	\ifDOCSTYLEreport%
		${1}
	\fi%
snippet ifrevtex
	\ifDOCSTYLErevtex%
		${1}
	\fi%
snippet ifundef
	\expandafter\ifx\csname ${1}\endcsname\relax
		\def${1}{}
	fi
snippet ifxhcode
	\ifx\HCode\undefined%
		${1}
	\else%
		${2}
	\fi%
snippet ii
	\ii{${1}}
snippet iii
	\iii{${1}}
snippet in
	\input{${1}}
snippet ife
	\InputIfFileExists{${1}}
snippet inp
	\input{${1}}
snippet isec
	\isec{<++>}{<++>}
snippet it
	\item 
snippet itd
	\item[${1:description}] ${2:item}
snippet item
	\begin{itemize}
		\item ${1}
	\end{itemize}
snippet lab
	\label{${1}}
snippet latex
	\ \LaTeX\ 
snippet latex2e
	\ \LaTeX\ 2\varepsilon 
snippet listing
	${1:Listing}~\ref{${2:list}}${3}
snippet llrr
snippet lof
	\listoffigures
snippet lot
	\listoftables
snippet lr
	\left( ${1} \right)
snippet lsec
	\labelsec{${1}}
snippet lst
	\begin{lstlisting}
		${1}
	\end{lstlisting}
snippet ltab
	\begin{longtable}{|p{7cm}|p{7cm}|}
	\hline \\
		${1}
	\\ \hline
	\end{longtable}
snippet mat
	\begin{${1:p/b/v/V/B/small}matrix}
		${2}
	\end{$1matrix}
snippet mcol
	\multicolumn{3}{c}{${1:title}}
snippet mdo
	\multido{\i=<++>+<++>}{<++>}{\ii{ad_\i}}
snippet nc
	\nc{${1}}{${2}}
snippet newif
	\newif\if<++>\<++>false
snippet ra
	\rightarrow
snippet la
	\leftarrow
snippet nge
	\newglossaryentry{<++>}{
		name=<++>,
		description={<++>},
		plural={<++>},
		sort={<++>}}
snippet nstop
	\nonstopmode
snippet ol
	\overline{${1}}
snippet page
	${1:page}~\pageref{${2}}${3}
snippet par
	\paragraph{${1:paragraph name}} % (fold)
	\label{par:${2:$1}}
	${3}
	% paragraph $2 (end)
snippet part
	\part{${1:part name}} % (fold)
	\label{prt:${2:$1}}
	${3}
	% part $2 (end)
snippet pbib
	\pbib{${1}}{${2}} 
snippet pi
	\pindx{${1}}
snippet prod
	\prod_{i=1}^{<++>}
snippet pyg
	\begin{pyglist}
		${1}
	\end{pyglist}
snippet qq
	\qquad
snippet revonecol
	\ifDOCSTYLErevtex%
		\onecolumngrid
	\fi%
snippet revtwocol
	\ifDOCSTYLErevtex%
		\twocolumngrid
	\fi%
snippet rm
	\textrm{<++>}
snippet sec
	\section{${1:section name}} % (fold)
	\label{sec:${2:$1}}
	${3}
	% section $2 (end)
snippet section
	${1:Section}~\ref{${2:sec:}}${3}
snippet sf
	\secfunc{${1}}
snippet snippet \
	\\[
		${1}
	\\]
snippet spl
	\begin{split}
		${1}
	\end{split}
snippet sub
	\subsection{${1:subsection name}} % (fold)
	\label{sub:${2:$1}}
	${3}
	% subsection $2 (end)
snippet subp
	\subparagraph{${1:subparagraph name}} % (fold)
	\label{subp:${2:$1}}
	${3}
	% subparagraph $2 (end)
snippet subs
	\subsubsection{${1:subsubsection name}} % (fold)
	\label{ssub:${2:$1}}
	${3}
	% subsubsection $2 (end)
snippet sum
	\sum_{<++>}^{<++>}
snippet sumi
	\sum_{i=1}^{n}
snippet sumtraj
	\sum_{k=1}^{\Ntraj}
snippet tab
	\begin{${1:tabular}}{${2:c}}
	${3}
	\end{$1}
snippet table
	${1:Table}~\ref{${2:tab:}}${3}
snippet tex
	\ \TeX\ 
snippet tikz
	\begin{tikzpicture}
		${1}
	\end{tikzpicture}
snippet toc
	\tableofcontents
snippet vb
	\begin{verbatim}
		${1}
	\end{verbatim}
snippet phf
	\par\hbox{\hfill}
snippet ma
	\makeatletter
		${1}
	\makeatother
snippet tooc
	\clearpage
	\phantomsection
	%\hypertarget{toc}{}
	\tableofcontents
	\def\pagenumtoc{\thepage}
	%
	\addcontentsline{toc}{\ProjRootSec}{\contentsname}%
snippet tps
	\thispagestyle{${1}}
snippet up
	\usepackage{${1}}
snippet url
	\url{${1}}
snippet vbox
	\vbox{${1}}
snippet ver
	\begin{verbatim}
		${1}
	\end{verbatim}
snippet vr
	\verb|${1}|
snippet wsec
	\wsec{${1}}
snippet dsh
	---
snippet planaodsao
	plan\_ao\_dsao.bat
snippet llg
	LCS\_license\_generate
snippet br
	\[<++>\]
snippet ita
	\item (<++>)(<++>)
snippet dl
	\dl --- <++>
snippet fore
	\foreach \n in {<++>,...,<++>}{<++>}
snippet fii
	\foreach \n in {
		<++>,
		<++>,
	}{\ii{\n}}
snippet pp
	<++>
snippet fmp
	\begin{center}
		\begin{fminipage}{0.7\textwidth}
			<++>
		\end{fminipage}
	\end{center}
snippet obeycr
	\obeycr
		<++>
	\restorecr
snippet vs
	\vspace{<++>}
