snippet t
	set tags <++>
snippet u
	set url <++>
snippet g
	global
		set redo 1
		setlist acts
			db_update
			auth_update
snippet gg
	global
		set redo 1
		set limit 10
		setlist opts
			no_site
			no_date
		setlist acts
			db_update
snippet r
	set redo 1
	setlist acts
		db_update
snippet t
	set tags <++>
snippet o
	setlist opts
snippet tt
	set title <++>
snippet dp
	set depth <++>
snippet d
	set date <++>
snippet a
	setlist acts
		fetch
		get_img
		db_update
		no_img
		<++>
		<++>
		<++>
snippet i
	set imgbase <++>
snippet ii
	set ii <++>
snippet p
	page
	set url <++>
	set tags <++>
snippet f
	set fail <++>
	set fail_desc <++>
